<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RBLoginWindow" customModule="Spotiqueue" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="asf-Mw-DXf" id="CZG-HA-hVX"/>
                <outlet property="loginSpinner" destination="q5s-kD-Uio" id="qhn-FC-bw0"/>
                <outlet property="quitButton" destination="BS8-qY-nsH" id="84y-80-cZY"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Login to Spotify" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="348" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="348" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-Hw-4xn">
                        <rect key="frame" x="18" y="109" width="180" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="UrW-7o-FYA"/>
                            <constraint firstAttribute="height" constant="31" id="hMz-Di-Vgp"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Login to Spotify" id="UKk-nX-9Rn">
                            <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-ll-qev">
                        <rect key="frame" x="18" y="56" width="312" height="32"/>
                        <textFieldCell key="cell" selectable="YES" title="Click the button below to open your browser and log in with your Spotify account." id="ad6-u3-Ezj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="asf-Mw-DXf">
                        <rect key="frame" x="199" y="13" width="136" height="32"/>
                        <buttonCell key="cell" type="push" title="Login in Browser" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d5w-6O-BYo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="loginPressed:" target="-2" id="g2S-RI-3Mu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BS8-qY-nsH">
                        <rect key="frame" x="13" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pon-Sh-sZl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="quitButton:" target="-2" id="hcs-Dg-h6q"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-kD-Uio">
                        <rect key="frame" x="177" y="20" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="2kM-ch-PWT"/>
                            <constraint firstAttribute="height" constant="16" id="pZV-Tf-ntG"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="E0Q-Hw-4xn" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="3KB-CE-Vfh"/>
                    <constraint firstItem="E0Q-Hw-4xn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="xpe-nP-FNT"/>
                    <constraint firstItem="TLt-ll-qev" firstAttribute="top" secondItem="E0Q-Hw-4xn" secondAttribute="bottom" constant="20" id="HpV-KO-Mjr"/>
                    <constraint firstItem="TLt-ll-qev" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="zLn-l9-fbo"/>
                    <constraint firstAttribute="trailing" secondItem="TLt-ll-qev" secondAttribute="trailing" constant="20" id="TLt-trailing"/>
                    <constraint firstItem="asf-Mw-DXf" firstAttribute="top" secondItem="TLt-ll-qev" secondAttribute="bottom" constant="12" id="XfL-FV-Zuv"/>
                    <constraint firstAttribute="trailing" secondItem="asf-Mw-DXf" secondAttribute="trailing" constant="20" id="asf-trailing"/>
                    <constraint firstItem="BS8-qY-nsH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="aIp-PV-7Zb"/>
                    <constraint firstItem="BS8-qY-nsH" firstAttribute="centerY" secondItem="asf-Mw-DXf" secondAttribute="centerY" id="BS8-centerY"/>
                    <constraint firstItem="q5s-kD-Uio" firstAttribute="trailing" secondItem="asf-Mw-DXf" secondAttribute="leading" constant="-8" id="8pP-sv-hLP"/>
                    <constraint firstItem="q5s-kD-Uio" firstAttribute="centerY" secondItem="asf-Mw-DXf" secondAttribute="centerY" id="JQy-qG-bxY"/>
                    <constraint firstAttribute="bottom" secondItem="asf-Mw-DXf" secondAttribute="bottom" constant="20" id="bottom-constraint"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="74" y="108"/>
        </window>
    </objects>
</document>
